# REDE
IP_APPSERVER=192.168.254.3
IP_DATABASE=192.168.254.2
SUBNET="192.168.254.0/24"
GATEWAY=192.168.254.1


# APPSERVER
AMBIENTE=docker
TOPDATABASE=POSTGRES
TOPALIAS=docker_postgres


# BANCO DE DADOS
DATABASE=protheus
DB_USER=postgres
DB_PASSWORD=postgres